<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <link rel="stylesheet" href="styles/by_position.css">
</head>

<body>
    <div class="bg">
        <div class="left">
            <div class="pic"></div>
            <p class="team_p">团队名称</p>
        </div>

        <div class="right">
            <div class="logo"><span>个人logo</span></div>
            <div class="logo"><span>个人logo</span></div>
            <div class="logo"><span>个人logo</span></div>
            <div class="logo"><span>个人logo</span></div>
        </div>

        <br />

        <div class="mid">
            <p class="team_indu">团队简介</p>
        </div>
    </div>
</body>

</html>